GET http://localhost:3000/crash-test

###

GET http://localhost:3000/health-check

###

GET http://localhost:3000/undefined

###

GET /users/me

# обновляет информацию о пользователе (email и имя)
PATCH /users/me
Content-Type: application/json

{
  "name": "Test one",
  "avatar": "htteep/",
  "about":"There is test description",
  "password": "12asdfsad3",
  "email": "daisemail.com"
}

# возвращает все сохранённые пользователем фильмы
GET /movies

# создаёт фильм с переданными в теле
# country, director, duration, year, description, image, trailer, nameRU, nameEN и thumbnail, movieId
POST /movies

# удаляет сохранённый фильм по id
DELETE /movies/movieId